server/src/graphql/type-defs/User.graphql

type Query {
  users: [User!]!
  user(id: ID!): User!
}
type Mutation {
  createUser(data: CreateUserInput!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  deleteAllUser: DeleteAllOutput!
}
type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}

type User {
  id: String!
  fullName: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}
input CreateUserInput {
  fullName: String!
  age: Int!
}
input UpdateUserInput {
  fullName: String
  age: Int
}
